<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<div class="judul">
				KODOLINE
			</div>
			<div class="kategori">
				<img src="download.png">

				<p>Kategori</p>
			</div>
		</div>

		<div class="tengah">
			<form>
				<input type="text" name="" placeholder="Silahkan Mencari Barang">
			</form>
			<button>Cari</button>
		</div>

		<div class="kanan">
			<div class="toko">
				Toko Saya
			</div>

			<div class="troli">
				Troli
			</div>
		</div>
	</div>
</body>
</html>