<!DOCTYPE html>
<html>
<head>
	<title>form masuk kodoline</title>
	<link rel="stylesheet" type="text/css" href="mockup.css">
</head>
<body>
	<center>
		
		<form class="formsup">
			<h2 >SIGN UP</h2>
			<P>
				<input class="text1" type="text" name="text" placeholder="First Name" /></td>
				<input class="text1" type="text" name="text" placeholder="Last Name" /></td>
			</P>
			<p>
				<input class="text2" type="text" name="text" placeholder="Username" /></td>
			</p>
			<p>
				<input class="text2" type="text" name="text" placeholder="Email Address" /></td>
			</p>
			<p>
				<input class="text2" type="number" name="text" placeholder="No. HP" /></td>
			</p>
			<p>
				<input class="text2" type="Password" name="text" placeholder="Set a Password" /></td>
			</p>
			<p>
			<input class="submit" type="submit" name="submit" value="GET STARTED" />
		</p>
		</form>

		</center>
		
		
</body>
</html>