<!DOCTYPE html>
<html>
<head>
	<title>form masuk kodoline</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
	<center>
		
		<form class="formsup">
			<h2 >SIGN IN</h2>
			<p>
				<input class="text" type="text" name="text" placeholder="Username" /></td>
			</p>
			<p>
				<input class="text" type="Password" name="text" placeholder="Password" /></td>
			</p>
			<p>
			<input class="submit" type="submit" name="submit" value="SIGN IN" />
			<P>
				<input class="pilihanlain" type="submit" name="signup" value="SIGN UP" /></td>
				<input class="pilihanlain" type="submit" name="skip" value="SKIP" /></td>
			</P>
		</p>
		</form>

		</center>
		
		
</body>
</html>