<!DOCTYPE html>
<html>
<head>
	<title>tampilan awal kodoline</title>
	<link rel="stylesheet" type="text/css" href="tampal.css">
</head>
<body>
<div class="wrapper">
			<header>
				<h1>KODOLINE</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="carriereiger.jpg" alt="carriereiger" />
						<figcaption>Eiger Rhinos 60L</figcaption>
					</figure>
					<hgroup>
						<h2>Eiger Rhinos 60L</h2>
					</hgroup>
					<p>Carrier bermerek Eiger dengan kapasitas 60 Liter</p>
				</article>    
				
			</aside>
			<div class="footer">Selamat Berbelanja</div>
  </div>
		</div><!-- .wrapper -->
</body>